<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CoinData">


    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Estimated Buying Price"
        android:textColor="@color/gray"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/coinPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/gray"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="How much do you want to buy?"
        android:textSize="15dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editCoins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:autofillHints="Enter Amount"
        android:inputType="number"
        android:hint="In Dollar"
        android:scrollbars="vertical"
        android:textSize="25sp">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="Total Price"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/example"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:elevation="6dp"
        app:bump_vibration="50"
        app:inner_color="@color/white"
        app:outer_color="@color/frag1Color"
        app:text="Buy"
        app:text_size="25sp" />

</LinearLayout>