<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frag4Color"
    android:orientation="horizontal"
    tools:context=".Fragment4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/frag1Color"
        tools:context=".Fragment1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="250dp"
                android:src="@drawable/monitor" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Monitor Price"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:text="Monitor the price of cryptos"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/doneButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:padding="25dp"
        android:layout_margin="60dp"
        />


</RelativeLayout>
