<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

        <com.example.cryptowallet.custom.CircularTextView
            android:id="@+id/circularTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="11"
            android:textSize="35dp" />


        <TextView
            android:id="@+id/coinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="18dp"
            android:text="asdfadfa"
            android:textSize="28dp"
            android:textStyle="bold" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="15dp"
        android:paddingHorizontal="50sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="Coins" />

        <TextView
            android:id="@+id/coinCount"
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="asdfadf" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="50sp"
        android:orientation="horizontal"
        android:layout_marginVertical="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="Invested" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="asdfadf" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="50sp"
        android:orientation="horizontal"
        android:layout_marginVertical="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="Bought at" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="asdfadf" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="50sp"
        android:orientation="horizontal"
        android:layout_marginVertical="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="Current" />

        <TextView
            android:id="@+id/current"
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="asdfadf" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="50sp"
        android:orientation="horizontal"
        android:layout_marginVertical="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="Return" />

        <TextView
            android:id="@+id/returns"
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="asdfadf" />
    </LinearLayout>


    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/example"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:elevation="6dp"
        app:bump_vibration="50"
        app:inner_color="@color/white"
        app:outer_color="@color/frag1Color"
        app:text="Sell"
        app:text_size="25sp" />
</LinearLayout>